<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border exercise</title>
    <style>
        .output{
            width: 600px;
            margin:0 auto;
        }
        .demo{
            border: 1px solid #ccc;
            border-radius: 3px;
            padding:1px 16px;
            margin-top:30px;
        }
        .demo2{
            background-color: #ffe7e7;
            border-radius: 0;
            border: none;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
        }
        .demo3{
            background-color: #ffffd7;
            border-radius: 0;
            border: none;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }
        .demo4{
            background-color: #e7ffe7;
            border-radius: 0;
            border:1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="output">
        <div class="demo">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        </div>
        <div class="demo demo2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        </div>
        <div class="demo demo3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        </div>
        <div class="demo demo4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己</p>
        </div>
    </div>
</body>
</html>