<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttom</title>
    <style>
        .output{
            text-align: center;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            color:white;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all .3s;
        }
        .btn:hover{
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .btn1{
            background-color: #009688;
        }
        .btn2{
            background-color:  yellow;
            color:black;
        }
        .btn3{
            background-color: orange;
            color:black;
        }
        .btn4{
            background-color:red;
        }
        .btn5{
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="output">
        <a href="#" class="btn btn1">steal</a>
        <a href="#" class="btn btn2">yellow</a>
        <a href="#" class="btn btn3">orange</a>
        <a href="#" class="btn btn4">red</a>
        <a href="#" class="btn btn5">green</a>
    </div>
</body>
</html>