<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>centerdemo3.html</title>
    <style>
        .output{
            height: 100px;
            width: 600px;
            background: #ccc;
            margin:0 auto;
            text-align:center;
        }
        .output ul{
            display: inline-block;
            vertical-align: middle;
        }
        .output li{
            list-style: none;
            background: red;
            display: inline-block;
        }
        .output a{
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        .output::before{
            content: " ";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="output">
        <ul>
            <li><a href="#">按钮1</a></li>
            <li><a href="#">按钮2</a></li>
            <li><a href="#">按钮3</a></li>
        </ul>
    </div>
</body>
</html>