<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <style>
        body{
            background:#fff2e3;
            text-align: center;
            font-size: 14px;
        }
        .title{
            color: #87968e;
            font-size: 42px;
            margin-top: 30px;
        }
        .description{
            color:#87968e;
            margin-top: 10px;
            opacity: 0.6;
        }
        .btn{
        display: inline-block;
           color: #fff;
           padding: 6px 14px;
           margin: 3px;
           background: #72b890;
           text-decoration: none;
           border-radius: 2px;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .btn:active{
            opacity: 1;
        }
        .btn-ct{
            list-style: none;
            margin: 40px;
        }
        .btn-ct>li{
            display: inline-block;
        }
        .me{
            color: #72b890;
            text-decoration: none;
        }
        .footer{
            color: #87968e;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="btn-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="pic" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="pic">
    <ul class="btn-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a class="me" href="#">黄奔皓</a></p>
</body>
</html>