<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note</title>
    <style>
        .output{
            margin: 0 auto;
            width: 600px;
        }
        .note{
            color:white;
            padding: 1px 15px;
            margin-top: 20px;
            border-radius: 3px;
        }
        .note_1{
            background: #4CAF50;
        }
        .note_2{
            background: #2196F3;
        }
        .note_3{
            background: #f44336;
        }
        .note_4{
            background: #ff9800;
        }
        .close{
            float: right;
            font-size: 16px;
            text-decoration: none;
            color: white;
            margin:10px 0px;
        }
        .note h3{
            font-size: 24px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="output">
        <div class="note note_1">
            <a href="#" class="close">X</a>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="note note_2">
            <a href="#" class="close">X</a>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="note note_3">
            <a href="#" class="close">X</a>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="note note_4">
            <a href="#" class="close">X</a>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>