<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>popup</title>
  <style>
    .output1 {
      height: 50px;
      width: 100px;
      border: #ccc solid 1px;
      margin-top: 30px;
      position: relative;
    }
    .output1::before {
      content: "";
      height: 0;
      width: 0;
      display: inline-block;
      position: absolute;
      border-top: 8px solid #fff;
      border-left: 8px solid #fff;
      border-right: 8px solid #fff;
      border-bottom: 8px solid #ccc;
      top: -17px;
      left: 3px;
    }
    .output2 {
      height: 50px;
      width: 100px;
      border: #ccc solid 1px;
      margin-top: 30px;
      position: relative;
    }
    .output2::before {
      content: "";
      height: 0;
      width: 0;
      display: inline-block;
      position: absolute;
      border-top: 8px solid red;
      border-left: 8px solid #fff;
      border-right: 8px solid red;
      border-bottom: 8px solid #fff;
      left: 85px;
      top: -1px;
    }
    .output3 {
      height: 50px;
      width: 100px;
      border: #ccc solid 1px;
      margin-top: 30px;
      position: relative;
    }
    .output3::before {
      content: "";
      height: 10px;
      width: 10px;
      background: white;
      border: 1px solid #ccc;
      border-bottom: none;
      border-right: none;
      display: inline-block;
      position: absolute;
      transform: rotate(45deg);
      top: -6px;
      left: 5px;
    }
  </style>
</head>
<body>
  <div class="output1"></div>
  <div class="output2"></div>
  <div class="output3"></div>
</body>
</html>