<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two column layout</title>
    <style>
        .layout::after{
            content:'';
            display: block;
            clear: both;
        }
        #l_aside{
            background:red;
            float: left;
            width: 200px;
            height: 400px;
        }
        #r_aside{
            background:blue;
            float: right;
            width: 200px;
            height: 400px;
        }
        #content{
            background: pink;
            margin-left: 210px;
            margin-right: 210px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="l_aside" class="layout"></div>
    <div id="r_aside" class="layout"></div>
    <div id="content" class="layout"></div>
</body>
</html>