<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triangle</title>
    <style>
       .demo>div{
            height:0px;
            width:0px;
            border-top: 40px solid transparent;
            border-right: 40px solid transparent;
            border-left: 40px solid transparent;
            border-bottom: 40px solid transparent;
            margin-top: 20px
        }
        #tri1{
            border-top: 40px solid blue;
            border-right: 40px solid yellow;
            border-left: 40px solid red;
            border-bottom: 40px solid green;
        }
        #tri2{
            border-top: 40px solid blue;
        }
        #tri3{
            border-left: 40px solid red;
        }
        #tri4{
            border-right: 40px solid yellow;
        }
        #tri5{
            border-bottom: 40px solid green;
        }
        #tri6{
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-left: 30px solid red;
            border-bottom: 30px solid red;
        }
        #tri7{
            border-top: 30px solid transparent;
            border-right: 30px solid green;
            border-left: 30px solid transparent;
            border-bottom: 30px solid green;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div id="tri1"></div>
        <div id="tri2"></div>
        <div id="tri3"></div>
        <div id="tri4"></div>
        <div id="tri5"></div>
        <div id="tri6"></div>
        <div id="tri7"></div>
    </div>
</body>
</html>